PORT=3000
NODE_ENV=development
NEXT_PUBLIC_APP_URL = http://localhost:3000
MONGO_CONNECTSTRING = 
MONGO_USER = 
MONGO_PASSWORD = 

TOKEN_SECRET = 
TOKEN_EXPIRESIN = 1h

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRESIN = 7d

SALT_ROUNDS = 10

REDIS_SERVER = redis://104.248.151.29:6379
REDIS_PASSWORD = 
SERVER_FILE_MANAGER = 
